#!/bin/bash

if [ -d $HOME/.local/bin ]; then
  export PATH=$HOME/.local/bin:$PATH
fi

if [ -d $HOME/Android/Sdk ]; then
  export AndroidSdk=$HOME/Android/Sdk
  export ANDROID_SDK_PATH=$HOME/Android/Sdk
  export ANDROID_NDK_PATH=$HOME/Android/Sdk/ndk-bundle

  export ANDROID_HOME=$HOME/Android/Sdkexport
  export PATH=$PATH:$ANDROID_HOME/emulatorexport
  export PATH=$PATH:$ANDROID_HOME/toolsexport
  export PATH=$PATH:$ANDROID_HOME/tools/binexport
  export PATH=$PATH:$ANDROID_HOME/platform-tools
fi

if [ -d /usr/lib/jvm/java-8-openjdk-amd64 ]; then
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
fi
